# ----------------------------------------------------
# H2 DATABASE (Persistent)
# ----------------------------------------------------
spring.datasource.url=jdbc:h2:file:./data/ecomdb;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ----------------------------------------------------
# JPA + Hibernate
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Run data.sql ALWAYS (needed for Spring Boot 3)
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ----------------------------------------------------
# H2 Console
# ----------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------------------------------
# Allow frontend React
# ----------------------------------------------------
spring.web.resources.add-mappings=true
